// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2D5737A12212FB48004E8620 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5737A02212FB48004E8620 /* Constants.swift */; };
		2D5737A52212FFDF004E8620 /* CurrentWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5737A42212FFDF004E8620 /* CurrentWeather.swift */; };
		2D5737A7221406BC004E8620 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5737A6221406BC004E8620 /* Forecast.swift */; };
		2DA0E63022145DE400398C4C /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DA0E62F22145DE400398C4C /* Location.swift */; };
		2DC2476A2214469300C92E48 /* WeatherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC247692214469300C92E48 /* WeatherCell.swift */; };
		2DC64B692212CB2C004B8C56 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC64B682212CB2C004B8C56 /* AppDelegate.swift */; };
		2DC64B6B2212CB2C004B8C56 /* WeatherVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC64B6A2212CB2C004B8C56 /* WeatherVC.swift */; };
		2DC64B6E2212CB2C004B8C56 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DC64B6C2212CB2C004B8C56 /* Main.storyboard */; };
		2DC64B702212CB2D004B8C56 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DC64B6F2212CB2D004B8C56 /* Assets.xcassets */; };
		2DC64B732212CB2D004B8C56 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DC64B712212CB2D004B8C56 /* LaunchScreen.storyboard */; };
		2DC64B7E2212CB2D004B8C56 /* weatherAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC64B7D2212CB2D004B8C56 /* weatherAppTests.swift */; };
		2DC64B892212CB2D004B8C56 /* weatherAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC64B882212CB2D004B8C56 /* weatherAppUITests.swift */; };
		6438C36A4570DE8F5605FF4D /* Pods_weatherApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9617CE05FDE24B9056C3365B /* Pods_weatherApp.framework */; };
		6C92D858EB243CE317E198A1 /* Pods_weatherAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A47D4CFF5FD4F90E9318D64E /* Pods_weatherAppTests.framework */; };
		E1C60410CE454F69BF4BB006 /* Pods_weatherAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 23D2DEE316E7DEF0404D2D84 /* Pods_weatherAppUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2DC64B7A2212CB2D004B8C56 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2DC64B5D2212CB2C004B8C56 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2DC64B642212CB2C004B8C56;
			remoteInfo = weatherApp;
		};
		2DC64B852212CB2D004B8C56 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2DC64B5D2212CB2C004B8C56 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2DC64B642212CB2C004B8C56;
			remoteInfo = weatherApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		23D2DEE316E7DEF0404D2D84 /* Pods_weatherAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_weatherAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D5737A02212FB48004E8620 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		2D5737A42212FFDF004E8620 /* CurrentWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeather.swift; sourceTree = "<group>"; };
		2D5737A6221406BC004E8620 /* Forecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		2DA0E62F22145DE400398C4C /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		2DC247692214469300C92E48 /* WeatherCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherCell.swift; sourceTree = "<group>"; };
		2DC64B652212CB2C004B8C56 /* weatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = weatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2DC64B682212CB2C004B8C56 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2DC64B6A2212CB2C004B8C56 /* WeatherVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherVC.swift; sourceTree = "<group>"; };
		2DC64B6D2212CB2C004B8C56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2DC64B6F2212CB2D004B8C56 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2DC64B722212CB2D004B8C56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2DC64B742212CB2D004B8C56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DC64B792212CB2D004B8C56 /* weatherAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = weatherAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2DC64B7D2212CB2D004B8C56 /* weatherAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = weatherAppTests.swift; sourceTree = "<group>"; };
		2DC64B7F2212CB2D004B8C56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DC64B842212CB2D004B8C56 /* weatherAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = weatherAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2DC64B882212CB2D004B8C56 /* weatherAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = weatherAppUITests.swift; sourceTree = "<group>"; };
		2DC64B8A2212CB2D004B8C56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4015AC7E63B97EECD8B6EF12 /* Pods-weatherAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-weatherAppUITests/Pods-weatherAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4F0D79BDE13A250C1B31F44D /* Pods-weatherAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherAppUITests.release.xcconfig"; path = "Target Support Files/Pods-weatherAppUITests/Pods-weatherAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		63BC8ED5FD3FD5932F161512 /* Pods-weatherAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherAppTests.release.xcconfig"; path = "Target Support Files/Pods-weatherAppTests/Pods-weatherAppTests.release.xcconfig"; sourceTree = "<group>"; };
		9617CE05FDE24B9056C3365B /* Pods_weatherApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_weatherApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A47D4CFF5FD4F90E9318D64E /* Pods_weatherAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_weatherAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D2787ACB7A86A82C7875E958 /* Pods-weatherApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherApp.release.xcconfig"; path = "Target Support Files/Pods-weatherApp/Pods-weatherApp.release.xcconfig"; sourceTree = "<group>"; };
		DA3A74BABD1945447F11DFC0 /* Pods-weatherApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherApp.debug.xcconfig"; path = "Target Support Files/Pods-weatherApp/Pods-weatherApp.debug.xcconfig"; sourceTree = "<group>"; };
		DFDBDA8B368FA533EEB9F92A /* Pods-weatherAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherAppTests.debug.xcconfig"; path = "Target Support Files/Pods-weatherAppTests/Pods-weatherAppTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2DC64B622212CB2C004B8C56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6438C36A4570DE8F5605FF4D /* Pods_weatherApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC64B762212CB2D004B8C56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C92D858EB243CE317E198A1 /* Pods_weatherAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC64B812212CB2D004B8C56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1C60410CE454F69BF4BB006 /* Pods_weatherAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2DC64B5C2212CB2C004B8C56 = {
			isa = PBXGroup;
			children = (
				2DC64B672212CB2C004B8C56 /* weatherApp */,
				2DC64B7C2212CB2D004B8C56 /* weatherAppTests */,
				2DC64B872212CB2D004B8C56 /* weatherAppUITests */,
				2DC64B662212CB2C004B8C56 /* Products */,
				B9F9BFFFD87E243187A587F9 /* Pods */,
				60A7D6F2A1E02305F21D0C16 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2DC64B662212CB2C004B8C56 /* Products */ = {
			isa = PBXGroup;
			children = (
				2DC64B652212CB2C004B8C56 /* weatherApp.app */,
				2DC64B792212CB2D004B8C56 /* weatherAppTests.xctest */,
				2DC64B842212CB2D004B8C56 /* weatherAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2DC64B672212CB2C004B8C56 /* weatherApp */ = {
			isa = PBXGroup;
			children = (
				2DC64B682212CB2C004B8C56 /* AppDelegate.swift */,
				2DC64B6A2212CB2C004B8C56 /* WeatherVC.swift */,
				2DC64B6C2212CB2C004B8C56 /* Main.storyboard */,
				2DC64B6F2212CB2D004B8C56 /* Assets.xcassets */,
				2DC64B712212CB2D004B8C56 /* LaunchScreen.storyboard */,
				2DC64B742212CB2D004B8C56 /* Info.plist */,
				2D5737A42212FFDF004E8620 /* CurrentWeather.swift */,
				2D5737A6221406BC004E8620 /* Forecast.swift */,
				2DA0E62F22145DE400398C4C /* Location.swift */,
				2DC247692214469300C92E48 /* WeatherCell.swift */,
				2D5737A02212FB48004E8620 /* Constants.swift */,
			);
			path = weatherApp;
			sourceTree = "<group>";
		};
		2DC64B7C2212CB2D004B8C56 /* weatherAppTests */ = {
			isa = PBXGroup;
			children = (
				2DC64B7D2212CB2D004B8C56 /* weatherAppTests.swift */,
				2DC64B7F2212CB2D004B8C56 /* Info.plist */,
			);
			path = weatherAppTests;
			sourceTree = "<group>";
		};
		2DC64B872212CB2D004B8C56 /* weatherAppUITests */ = {
			isa = PBXGroup;
			children = (
				2DC64B882212CB2D004B8C56 /* weatherAppUITests.swift */,
				2DC64B8A2212CB2D004B8C56 /* Info.plist */,
			);
			path = weatherAppUITests;
			sourceTree = "<group>";
		};
		60A7D6F2A1E02305F21D0C16 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9617CE05FDE24B9056C3365B /* Pods_weatherApp.framework */,
				A47D4CFF5FD4F90E9318D64E /* Pods_weatherAppTests.framework */,
				23D2DEE316E7DEF0404D2D84 /* Pods_weatherAppUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B9F9BFFFD87E243187A587F9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DA3A74BABD1945447F11DFC0 /* Pods-weatherApp.debug.xcconfig */,
				D2787ACB7A86A82C7875E958 /* Pods-weatherApp.release.xcconfig */,
				DFDBDA8B368FA533EEB9F92A /* Pods-weatherAppTests.debug.xcconfig */,
				63BC8ED5FD3FD5932F161512 /* Pods-weatherAppTests.release.xcconfig */,
				4015AC7E63B97EECD8B6EF12 /* Pods-weatherAppUITests.debug.xcconfig */,
				4F0D79BDE13A250C1B31F44D /* Pods-weatherAppUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2DC64B642212CB2C004B8C56 /* weatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DC64B8D2212CB2D004B8C56 /* Build configuration list for PBXNativeTarget "weatherApp" */;
			buildPhases = (
				637E43B7047E83DBFA5E9B4D /* [CP] Check Pods Manifest.lock */,
				2DC64B612212CB2C004B8C56 /* Sources */,
				2DC64B622212CB2C004B8C56 /* Frameworks */,
				2DC64B632212CB2C004B8C56 /* Resources */,
				FEF713CE23E2CBBB50B955ED /* [CP] Embed Pods Frameworks */,
				2D5737A822141BEA004E8620 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = weatherApp;
			productName = weatherApp;
			productReference = 2DC64B652212CB2C004B8C56 /* weatherApp.app */;
			productType = "com.apple.product-type.application";
		};
		2DC64B782212CB2D004B8C56 /* weatherAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DC64B902212CB2D004B8C56 /* Build configuration list for PBXNativeTarget "weatherAppTests" */;
			buildPhases = (
				0F238F3A4885F093C3A8565B /* [CP] Check Pods Manifest.lock */,
				2DC64B752212CB2D004B8C56 /* Sources */,
				2DC64B762212CB2D004B8C56 /* Frameworks */,
				2DC64B772212CB2D004B8C56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2DC64B7B2212CB2D004B8C56 /* PBXTargetDependency */,
			);
			name = weatherAppTests;
			productName = weatherAppTests;
			productReference = 2DC64B792212CB2D004B8C56 /* weatherAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2DC64B832212CB2D004B8C56 /* weatherAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DC64B932212CB2D004B8C56 /* Build configuration list for PBXNativeTarget "weatherAppUITests" */;
			buildPhases = (
				FB355DA04167E365E8FA6DC6 /* [CP] Check Pods Manifest.lock */,
				2DC64B802212CB2D004B8C56 /* Sources */,
				2DC64B812212CB2D004B8C56 /* Frameworks */,
				2DC64B822212CB2D004B8C56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2DC64B862212CB2D004B8C56 /* PBXTargetDependency */,
			);
			name = weatherAppUITests;
			productName = weatherAppUITests;
			productReference = 2DC64B842212CB2D004B8C56 /* weatherAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2DC64B5D2212CB2C004B8C56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Emir;
				TargetAttributes = {
					2DC64B642212CB2C004B8C56 = {
						CreatedOnToolsVersion = 10.1;
					};
					2DC64B782212CB2D004B8C56 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 2DC64B642212CB2C004B8C56;
					};
					2DC64B832212CB2D004B8C56 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 2DC64B642212CB2C004B8C56;
					};
				};
			};
			buildConfigurationList = 2DC64B602212CB2C004B8C56 /* Build configuration list for PBXProject "weatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2DC64B5C2212CB2C004B8C56;
			productRefGroup = 2DC64B662212CB2C004B8C56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2DC64B642212CB2C004B8C56 /* weatherApp */,
				2DC64B782212CB2D004B8C56 /* weatherAppTests */,
				2DC64B832212CB2D004B8C56 /* weatherAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2DC64B632212CB2C004B8C56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DC64B732212CB2D004B8C56 /* LaunchScreen.storyboard in Resources */,
				2DC64B702212CB2D004B8C56 /* Assets.xcassets in Resources */,
				2DC64B6E2212CB2C004B8C56 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC64B772212CB2D004B8C56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC64B822212CB2D004B8C56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0F238F3A4885F093C3A8565B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-weatherAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2D5737A822141BEA004E8620 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		637E43B7047E83DBFA5E9B4D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-weatherApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FB355DA04167E365E8FA6DC6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-weatherAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FEF713CE23E2CBBB50B955ED /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-weatherApp/Pods-weatherApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-weatherApp/Pods-weatherApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2DC64B612212CB2C004B8C56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DC2476A2214469300C92E48 /* WeatherCell.swift in Sources */,
				2DC64B6B2212CB2C004B8C56 /* WeatherVC.swift in Sources */,
				2DC64B692212CB2C004B8C56 /* AppDelegate.swift in Sources */,
				2D5737A52212FFDF004E8620 /* CurrentWeather.swift in Sources */,
				2D5737A12212FB48004E8620 /* Constants.swift in Sources */,
				2D5737A7221406BC004E8620 /* Forecast.swift in Sources */,
				2DA0E63022145DE400398C4C /* Location.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC64B752212CB2D004B8C56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DC64B7E2212CB2D004B8C56 /* weatherAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC64B802212CB2D004B8C56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DC64B892212CB2D004B8C56 /* weatherAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2DC64B7B2212CB2D004B8C56 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2DC64B642212CB2C004B8C56 /* weatherApp */;
			targetProxy = 2DC64B7A2212CB2D004B8C56 /* PBXContainerItemProxy */;
		};
		2DC64B862212CB2D004B8C56 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2DC64B642212CB2C004B8C56 /* weatherApp */;
			targetProxy = 2DC64B852212CB2D004B8C56 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2DC64B6C2212CB2C004B8C56 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DC64B6D2212CB2C004B8C56 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2DC64B712212CB2D004B8C56 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DC64B722212CB2D004B8C56 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2DC64B8B2212CB2D004B8C56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2DC64B8C2212CB2D004B8C56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2DC64B8E2212CB2D004B8C56 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DA3A74BABD1945447F11DFC0 /* Pods-weatherApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AK7UHFJ6D;
				INFOPLIST_FILE = weatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.qsd.weatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2DC64B8F2212CB2D004B8C56 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2787ACB7A86A82C7875E958 /* Pods-weatherApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AK7UHFJ6D;
				INFOPLIST_FILE = weatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.qsd.weatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2DC64B912212CB2D004B8C56 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DFDBDA8B368FA533EEB9F92A /* Pods-weatherAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AK7UHFJ6D;
				INFOPLIST_FILE = weatherAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.qsd.weatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/weatherApp.app/weatherApp";
			};
			name = Debug;
		};
		2DC64B922212CB2D004B8C56 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 63BC8ED5FD3FD5932F161512 /* Pods-weatherAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AK7UHFJ6D;
				INFOPLIST_FILE = weatherAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.qsd.weatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/weatherApp.app/weatherApp";
			};
			name = Release;
		};
		2DC64B942212CB2D004B8C56 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4015AC7E63B97EECD8B6EF12 /* Pods-weatherAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AK7UHFJ6D;
				INFOPLIST_FILE = weatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.qsd.weatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = weatherApp;
			};
			name = Debug;
		};
		2DC64B952212CB2D004B8C56 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4F0D79BDE13A250C1B31F44D /* Pods-weatherAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AK7UHFJ6D;
				INFOPLIST_FILE = weatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.qsd.weatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = weatherApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2DC64B602212CB2C004B8C56 /* Build configuration list for PBXProject "weatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DC64B8B2212CB2D004B8C56 /* Debug */,
				2DC64B8C2212CB2D004B8C56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DC64B8D2212CB2D004B8C56 /* Build configuration list for PBXNativeTarget "weatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DC64B8E2212CB2D004B8C56 /* Debug */,
				2DC64B8F2212CB2D004B8C56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DC64B902212CB2D004B8C56 /* Build configuration list for PBXNativeTarget "weatherAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DC64B912212CB2D004B8C56 /* Debug */,
				2DC64B922212CB2D004B8C56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DC64B932212CB2D004B8C56 /* Build configuration list for PBXNativeTarget "weatherAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DC64B942212CB2D004B8C56 /* Debug */,
				2DC64B952212CB2D004B8C56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2DC64B5D2212CB2C004B8C56 /* Project object */;
}
